# webservice-contadoria-api

./: .gitignore  .~lock.consolidados.csv#  .~lock.consolidados_teste_comp.csv#  Dockerfile  README.md  consolidado_google.csv  consolidados.csv  consolidados_teste.csv  consolidados_teste_comp.csv  consolidados_teste_comp.xlsx  contadoria.jks  data.sql  docker-compose.yml  myFlywayConfig.conf  pom.xml  teste_indices.csv  teste_indices_cond.csv  teste_indices_res134.csv  teste_indices_res134.fods  teste_indices_res134.ods  teste_indices_salarios.csv  teste_indices_salarios.ods  teste_juros.csv  teste_juros.ods  teste_sm.csv  teste_sm_ref.csv
db/migration/: V1_0__data.sql
src/main/java/br/com/jfsp/nuit/base/: SpringBootSecurityJwtApplication.java
src/main/java/br/com/jfsp/nuit/base/controllers/: AuthController.java  TestController.java
src/main/java/br/com/jfsp/nuit/base/models/: ERole.java  Role.java  User.java
src/main/java/br/com/jfsp/nuit/base/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/jfsp/nuit/base/security/: WebSecurityConfig.java
src/main/java/br/com/jfsp/nuit/contadoria/: SpringBootSecurityJwtApplication.java
src/main/java/br/com/jfsp/nuit/contadoria/controllers/: AuditAwareImpl.java  AuthController.java  BtnMensalController.java  CronController.java  InpcController.java  Ipca15Controller.java  IpcaController.java  IpcaEController.java  IrsmController.java  SalarioMinimoController.java  SelicMensalController.java  SelicMetaCopomController.java  TRController.java  TestController.java  TrMensalController.java  TrdController.java  UfirController.java  UrvController.java
src/main/java/br/com/jfsp/nuit/contadoria/models/: BtnMensal.java  ERole.java  Inpc.java  Ipca.java  Ipca15.java  IpcaE.java  Irsm.java  Role.java  SalarioMinimo.java  SelicMensal.java  SelicMetaCopom.java  TR.java  TrMensal.java  Trd.java  Ufir.java  Urv.java  User.java
src/main/java/br/com/jfsp/nuit/contadoria/repository/: Auditable.java  BtnMensalRepository.java  InpcRepository.java  Ipca15Repository.java  IpcaERepository.java  IpcaRepository.java  IrsmRepository.java  RoleRepository.java  SalarioMinimoRepository.java  SelicMensalRepository.java  SelicMetaCopomRepository.java  TRRepository.java  TrMensalRepository.java  TrdRepository.java  UfirRepository.java  UrvRepository.java  UserRepository.java
src/main/java/br/com/jfsp/nuit/contadoria/security/: KeycloakSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/jfsp/nuit/contadoria/services/: BtnMensalService.java  InpcService.java  Ipca15Service.java  IpcaEService.java  IpcaService.java  IrsmService.java  JsonReader.java  SalarioMinimoService.java  SelicMensalService.java  SelicMetaCopomService.java  SgsBacenService.java  SidraIbgeService.java  TRService.java  TrMensalService.java  TrdService.java  UfirService.java  UrlReaderService.java  UrvService.java
src/main/java/br/com/jfsp/nuit/contadoria/util/: CarregaUrl.java  ManipulaData.java
src/main/java/br/jus/jfsp/nuit/contadoria/: Application.java
src/main/java/br/jus/jfsp/nuit/contadoria/aspect/: ApplyHateoas.java  Hateoas.java  HateoasAspect.java  TimeStatAspect.java
src/main/java/br/jus/jfsp/nuit/contadoria/config/: DataInit.java  KeycloakConfig.java
src/main/java/br/jus/jfsp/nuit/contadoria/controllers/: AjusteMoedaController.java  AtualizacaoJudicialController.java  AtualizacaoSalarioController.java  BtnMensalController.java  CronController.java  DonwloadController.java  IndicesAtrasadosController.java  IndicesCondController.java  IndicesConsolidadosController.java  IndicesRes134Controller.java  IndicesSalariosController.java  (+19 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  contadoria.jks  contadoria.p12  data.sql  logback.xml
src/main/resources/db/: changelog.yaml  data.sql
src/test/java/br/com/jfsp/nuit/base/: SpringBootSecurityJwtApplicationTests.java
(+191 files in other folders)
